<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="container">
        <img src="./img/freepik__candid-image-photography-natural-textures-highly-r__33483.jpeg" height="150" width="150">
        <h1>sobre desenvolvimento web</h1>
        <h2>resumo</h2>
    </header>
    <p id="formatar" class="AlinhadoEsquerda">O desenvolvimento web é a criação e manutenção de sites e aplicativos online. 
Envolve linguagens de programação como HTML, CSS e JavaScript, além de frameworks que facilitam a construção de interfaces responsivas e interativas.</p>
    <p id="formatar2" class="AlinhadoCentro">Com o crescimento da internet, essa área se tornou essencial para empresas e profissionais em todo o mundo.</p>
</body>

<style>
    body {
    background-image: url('./img/nova.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
   .container {
    text-align: center;
    color: white;
    
   }
    h1 {
        font-size: 36px;
        text-align: center;
        text-transform: capitalize;
    }
    h2 {
        font-size: 24px;
        color: white;
        text-transform: capitalize;
    }
    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 28px;
        color: black;
        text-indent: 50px;
        line-height: normal;
        text-transform: capitalize;
        color: aliceblue;
    }
    #formatar {
        font-weight: lighter;
    }
    #formatar2 {
        font-weight: lighter;
    }

    .AlinhadoEsquerda {
        text-align: left;
    }

    .AlinhadoCentro {
        text-align: center;
    }
</style>
</html>