<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planilha notas</title>
</head>
<body>
    <div class="center">
        <form id="forms">
            <table class="BordaSeparada" class="TamanhoFixo" border="1" width="50%">
                <thead>
                    <section>Planilha de Notas</section>
                    <tr class="coluna">
                        <th>Nome</th>
                        <th>Diciplina</th>
                        <th>Nota</th>
                    </tr>
                    <tr>
                        <td width="20%">Elias</td>
                        <td width="40%">Matematica</td>
                        <td width="40%">8.7</td>
                    </tr>
                    <tr>
                        <td width="20%">Arliton</td>
                        <td width="40%">Artes</td>
                        <td width="40%">10</td>
                    </tr>
                    <tr>
                        <td width="20%">Suzana</td>
                        <td width="40%">Ciência</td>
                        <td width="40%">10</td>
                    </tr>
                    <tr>
                        <td width="20%">Mateus</td>
                        <td width="40%">Educação fisica</td>
                        <td width="40%">7.7</td>
                    </tr>
                    <tr>
                        <td width="20%">jhonata</td>
                        <td width="40%">Português</td>
                        <td width="40%">9.7</td>
                    </tr>
                </thead>
            </table>
        </form>
    </div>
    <style>
        table {
            background-color: antiquewhite;
           
        }

        table td {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: normal;
        }
        
        .center {
            text-align: center;
            justify-content: space-between;
            margin: 15px 10px 15px 9px ;
            padding: 10px 15px 10px 15px;
            
            
        }
        tr.coluna {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            font-style: initial;

        }
        table.TamanhoFixo {
            table-layout: fixed;
        }
        table.BordaSeparada {
            border-collapse: separate;
            border-spacing: 20px;
        }
    </style>
</body>
</html>