<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu</title>
</head>
<body>
    
    <header class="container">
        <div class="center">
            <img src="./img/elielson.jpg" height="180" width="180">
        </div>
        <div class="cabeçalho">
            <h1>Elielson Pereira</h1>
        </div>
        <main class="conteudo">
            <form action="paragrafo"><p>Nascido em joão pessoa no ano de 1997, cidadão da cidade de Mamanguape
                ensino completo em 2017, Graduando em Analise e Desenvolvimento de Sistemas pela Universidade
                Estadual da Paraíba.
            </p></form>
        </main>
        <style>
            body {
                background-color: lightblue;
            }
           .center {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;    
        }
        header img {
                border-radius: 50%;
                border: 5px solid lightgreen;
            }
           form {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
           }
           header {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
           }
            
        
        </style>
    </header>
</body>
</html>